<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            text-align: center;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            text-align: center;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <body style="background-image:url('https://cdn2.ettoday.net/images/3925/3925978.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat"></body>
    <div id="container">
        <div id="header">
                <font color="red"><h1>恭迎慈孤觀音⎝༼ ◕д ◕ ༽⎠ 渡世靈顯四方⎝༼ ◕д ◕ ༽⎠</h1></font>
        </div>
        <div id="sidebar_left">
            <img src="https://images.zi.org.tw/applealmond/2019/02/23144300/1550904179-d9cd6a0bb49d8bfbd5d01291d01a28e0.jpg" alt="Get a better Wi-fi wtf" width="160" height="250">

            <font color="red"><h1>Personal Info</h1>
            Name: Cheng-yu Lin<br><br>
            Birthday: 1999/08/21<br><br>
            Games:<br>
            League of legends: diamond 4<br></font>
        </div>
        <div id="content">
                <font color="red"><h1>Great Singing</h1><br></font>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3wnM-fg3BN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
                <font color="red"><h1>Social media:<br></h1></font>
            <a href="https://www.facebook.com/chengyu.lin.75">Facebook</a>
            <a href="https://acm.cs.nthu.edu.tw/">Check this Out</a><br>
            <img src="https://learn.onemonth.com/wp-content/uploads/2017/08/1-10.png" alt="Get a better Wi-fi wtf" width="300" height="250">
        </div>
        <div id="footer">
                <font color="red"><h1>This is Fun XD</h1></font>
        </div>
    </div>
</body>
</html>